
# Server
HOST=0.0.0.0
PORT=8000

# Secrets
APP_KEYS=evLaOOoZUyorDd6YPI276g==,7gaitfiwMKFNP2JZEDC7EA==,4VM2BIICaV6skZrnwT+aMw==,OiRucm6XWy71FR9p2Vrxtw==
API_TOKEN_SALT=g+27+rCIUBXxwkBLqCDwgg==
ADMIN_JWT_SECRET=Us0YgUpOgGqyTyxbIpY9zA==
TRANSFER_TOKEN_SALT=zM35jrDS+ONSEkIG25O7bg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZJeQc+Tjqfn0UdyUyWIEOA==
